[
  {"name":"African Praise Loop - Very Fast","src":"/loops/AFRICAN PRAISE LOOP  Very Fast (BPM 139).mp3","bpm":139,"key":""},
  {"name":"Afro Drum Loop","src":"/loops/Afro drum Loop  104bpm.mp3","bpm":104,"key":""},
  {"name":"Amapiano Loop","src":"/loops/amapiano loop.wav","bpm":null,"key":""},
  {"name":"Ariaria Loop 1","src":"/loops/ARIARIA LOOP 1 224BPM.mp3","bpm":224,"key":""},
  {"name":"Ariaria Loop 2","src":"/loops/ARIARIA LOOP 2 200BPM.mp3","bpm":200,"key":""},
  {"name":"AriaRia Praise Loop","src":"/loops/AriaRia Praise Loop.mp3","bpm":null,"key":""},
  {"name":"Ayo Ife Highlife Loop","src":"/loops/Ayo ife Loop highlife (Pitch 0.00 - Tempo 103).m4a","bpm":103,"key":""},
  {"name":"Classic Praise Loop","src":"/loops/Classic Praise Loop 125 bpm.mp3","bpm":125,"key":""},
  {"name":"Kompa Practice Drums","src":"/loops/Kompa Practice Drums 90 BPM.mp3","bpm":90,"key":""},
  {"name":"LSM African Praise Loop","src":"/loops/LSM African Praise Loop 139 bpm.mp3","bpm":139,"key":""},
  {"name":"Peter K Fast","src":"/loops/PETER K FAST.mp3","bpm":null,"key":""},
  {"name":"Peter K Slow","src":"/loops/PETER K SLOW.mp3","bpm":null,"key":""},
  {"name":"Praise Loop","src":"/loops/Praise Loop _130 BPM.wav","bpm":130,"key":""},
  {"name":"Shaba","src":"/loops/SHABA.mp3","bpm":null,"key":""},
  {"name":"Worship Loop - 60 BPM","src":"/loops/WORSHIP LOOP  60 BPM.mp3","bpm":60,"key":""},
  {"name":"Worship - 56 BPM","src":"/loops/WORSHIP 56 bpm.mp3","bpm":56,"key":""}
]
